<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ranger</title>
	<link rel="stylesheet" href="../dist/ranger.css">
	<style>
		body{
			font-family: 'Raleway';
			font-size: 21px;
			font-weight: 400;
			display:flex;
			justify-content: center;
			align-items: center;
			margin:0;
			min-height: 100vh;
		}
	</style>
</head>
<body>
	<div style="max-width: 500px;width:100%;">
		<input type="range" min="0" max="1000" value="100" step="10"></input>
	</div>
	<script src="../dist/ranger.js"></script>
	<script>
	 	var range = new Ranger(document.querySelector('input'),{
	 		postfix: ' kr'
	 	});
	</script>
</body>
</html>